{
  "version": 3,
  "app": "leetdrop",
  "global": "__sveltekit_1l6vhg5",
  "start": "_app/immutable/entry/start.D69x1FL1.js",
  "appEntry": "_app/immutable/entry/app.C9XVJWqW.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/leetdrop-dist/_app/immutable/entry/start.D69x1FL1.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/CCvP1voO.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/p-R6ehVk.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/YMgLqowu.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/CusZpy6B.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/entry/app.C9XVJWqW.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/DsnmJJEf.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/DaaGxjCp.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/chunks/DjB1ZjxM.js",
    "https://yissok.github.io/leetdrop-dist/_app/immutable/nodes/0.CI2oypzJ.js"
  ]
}
