{
  "version": 4,
  "assets": "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1",
  "app": "leetdrop",
  "global": "__sveltekit_1quwlo1",
  "start": "_app/immutable/entry/start.4N3WrMGn.js",
  "appEntry": "_app/immutable/entry/app.ZxYnHpVV.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/entry/start.4N3WrMGn.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/Dyz65xXz.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/ComNT6KJ.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/Drp75pud.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/Cywpwnyh.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/entry/app.ZxYnHpVV.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/DsnmJJEf.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/DeLB6Y5F.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/chunks/DdWB9ep_.js",
    "https://yissok.github.io/leetdrop-dist/releases/6aab2484ca4340058c68044d12af50bc5dfcd20e-34824330998-1/_app/immutable/nodes/0.9Eh3627C.js"
  ]
}
